<!DOCTYPE html>
<!-- saved from url=(0091)file:///C:/Users/ASUS/OneDrive/Folder%201/Tugas%202.%20Sakina%20Mawaddah.%20HTML/About.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title>Data Diri</title>
</head>
<body>
	<h1>Pengenalan Diri</h1>
	<p>Nama: Sakina Mawaddah</p>
	<p>NIM: 230209502034</p>
	<p>Kelas: PTIK F 2023</p>
	<p>Alamat: <del>[Labakkang]</del> 
    </p><p>Alamat: &gt;Jln. Toddopuli 1, Rappocini, Kota Makassar</p>
	<p>Asal Sekolah: SMA NEGERI 1 PANGKEP</p>
    <u>Universitas Negeri Makassar</u>
    <pre>    <strong>[Bersyukur Setiap Hari]</strong>
	</pre>
	<p></p>
   <table border="1" cellpadding="10" cellspacing="0">
    <tbody><tr>
	<td colspan="2">
	 <h1>Pengalaman Selama Mengikuti Perkuliahan di PTIK</h1>
	</td>
	</tr>
	<tr>
		<td>
	       <p>Pengalaman saya selama menjadi Mahasiswi di PTIK di satu stengah tahun ini, saya belajar sangat banyak salah satunya yaitu cara mendidik dan mengasah kemampuan coding dan saya juga banyak terlibat proyek atau tugas kelompok yang mengajarkan pentingnya kerja sama tim dan komunikasi yang efektif.</p>
	    </td>
	</tr>
 <tr>
	<td>
	<h1>Daftar Mata Kuliah yang Telah Dipelajari</h1>
	<ol>
		<li><strong>Pengantar Kependidikan</strong></li>
		<li><strong>Bahasa Inggris</strong></li>
		<li><strong>Komputer Grafis</strong></li>
        <li><strong>Komunikasi Data</strong></li>
		<!-- Tambahkan mata kuliah lainnya -->
	</ol>
	</td>
 </tr>	
	
	<tr>
		<td>
	<h1>Daftar Dosen</h1>
	<ul style="list-style-type: square;">
		<li><strong>Ibu Dwi Rezky Anandari Sulaiman, S.Psi, M.Si</strong></li>
		<li><strong>Ibu Dr. Sanatang, S.Pd, M.T</strong></li>
		<li><strong>Bapak Wahyu Hidayat M, S.Pd, M.Pd</strong></li>
		<!-- Tambahkan dosen lainnya -->
	</ul>
	</td>
	</tr>
</tbody></table>
	
	<h1>Tabel Teman Dekat</h1>
	<table border="1">
		<tbody><tr>
			<th>No</th>
			<th>Nama</th>
			<th>Jenis Kelamin</th>
			<th>Alamat</th>
			<th>Asal Sekolah</th>
			<th>Nama Panggilan</th>
		</tr>
		<tr>
			<td>1</td>
			<td><strong>NurHikmah Muhtar</strong></td>
			<td><strong>Perempuan</strong></td>
			<td><strong>Jl. Dg Tata 1</strong></td>
			<td><strong>SMAN 3 BUNGORO</strong></td>
			<td><strong>Imma</strong></td>
		</tr>
		<tr>
			<td>2</td>
			<td><strong>Alyah Rahayu</strong></td>
			<td><strong>Perempuan</strong></td>
			<td><strong>Jl. Tamangapa</strong></td>
			<td><strong>SMKN 1 KOLAKA</strong></td>
			<td><strong>Ayuu</strong></td>
		</tr>
		<tr>
			<td>3</td>
			<td><strong>Nurul Ilmi</strong></td>
			<td><strong>Perempuan</strong></td>
			<td><strong>Katangka</strong></td>
			<td><strong>SMA PESANTREN PUTRI IMMIM MINASATE'NE PANGKEP</strong></td>
			<td><strong>Ilmy</strong></td>
		</tr>
		
	</tbody></table>
	
	<h1>Foto Diri/Foto Kegiatan</h1>
    <img src="./About Sakina_files/GMEET.png" alt="[Deskripsi Foto]">
    <img src="./About Sakina_files/PTIK F.jpg" alt="[Deskripsi Foto]">

</body></html>